# spt

./: CONTRIBUTING.md  README.md  build-spt.sh  build.gradle.kts  repo.yaml  settings.gradle.kts
org.metaborg.meta.lang.spt/: build.gradle.kts  metaborg.yaml  metaborg.yml  pom.xml
org.metaborg.meta.lang.spt.testrunner.cmd/: pom.xml
org.metaborg.meta.lang.spt.testrunner.cmd/src/main/resources/: logback.xml
org.metaborg.meta.lang.spt.testrunner.core/: .gitignore  pom.xml
org.metaborg.meta.lang.spt/editor/: Colorer.esv  Main.esv  SPT.main.esv  Spoofax-Testing-Colorer.esv  Spoofax-Testing-Completions.esv  Spoofax-Testing-Outliner.str  Spoofax-Testing-References.esv  Spoofax-Testing-Syntax.esv  Spoofax-Testing-Views.esv  Spoofax-Testing.main.esv  Syntax.esv
org.metaborg.meta.lang.spt/editor/java/org/metaborg/meta/lang/spt/strategies/: FragmentParser.java  InputTermBuilder.java  InteropRegisterer.java  Main.java  Retokenizer.java  SelectionFetcher.java  SpoofaxTestingJSGLRI.java  StrategoTermPath.java  analyze_fragment_0_2.java  get_observer_0_1.java  get_reference_resolvers_0_1.java  get_service_input_term_0_1.java  java_strategy_0_0.java  parse_spt_file_0_0.java  plugin_get_property_values_0_1.java  plugin_strategy_invoke_0_2.java  spt_exists_language_0_1.java  spt_parse_fragments_0_3.java  spt_reference_resolution_available_0_1.java  spt_resolve_marker_0_1.java  spt_resolve_reference_0_3.java  testlistener_add_testcase_0_3.java
org.metaborg.meta.lang.spt/schema/: testlistener.exsd
org.metaborg.meta.lang.spt/syntax/: Common.sdf  Common.sdf3  SPT.sdf3  Spoofax-Testing.pp
org.metaborg.meta.lang.spt/syntax/spt/: ATerm.sdf3  Common.sdf3  SPT.sdf3
org.metaborg.meta.lang.spt/trans/: analysis.str  aterm-eq.str  check-builders.str  check-complete.str  check-resolve.str  check.str  desugar.str  file-resolving.str  generate.str  index-taskengine-isolation.str  outline.str  pp.str  spoofax_testing.str  spt.str  test-runner.str
org.metaborg.meta.lang.spt/trans/spt/: analysis.str  completion.str  desugar.str  outline.str  pp.str
org.metaborg.spoofax.meta.spt.core/: pom.xml
org.metaborg.spoofax.testrunner.cmd/: .classpath  .project  pom.xml
org.metaborg.spoofax.testrunner.cmd/src/main/java/org/metaborg/spoofax/testrunner/cmd/: Arguments.java  ConsoleTestReporter.java  Main.java
org.metaborg.spoofax.testrunner.cmd/src/main/resources/: log4j2.xml  logback.xml
org.metaborg.spoofax.testrunner.core/: .classpath  .gitignore  .project  pom.xml
org.metaborg.spoofax.testrunner.core/src/main/java/org/metaborg/spoofax/testrunner/core/: TestReporter.java  TestRunner.java
org.metaborg.spoofax.testrunner.core/src/main/resources/: log4j2.xml
org.metaborg.spt.cmd/: pom.xml
org.metaborg.spt.cmd/src/main/java/org/metaborg/spt/cmd/: Arguments.java  Main.java  Module.java  ParseExpectationTest.java  Runner.java
org.metaborg.spt.cmd/src/main/resources/: logback.xml
org.metaborg.spt.testrunner.eclipse/: build.properties  plugin.xml  pom.xml
org.metaborg.spt.testrunner.eclipse/src/main/java/org/metaborg/spt/testrunner/eclipse/: Activator.java  FailedTestsFilter.java  RunAllHandler.java  RunOneHandler.java  TestRunContentProvider.java  TestRunLabelProvider.java  TestRunViewPart.java  TestRunner.java
org.metaborg.spt.testrunner.intellij/: CHANGELOG.md  README.md  TROUBLESHOOTING.md  build.gradle  gradle.properties  settings.gradle
org.metaborg.spt.testrunner.intellij/gradle/wrapper/: gradle-wrapper.properties
org.metaborg.spt.testrunner.intellij/src/main/java/org/metaborg/spt/testrunner/intellij/: SptTestConfigurationEditor.form  SptTestConfigurationEditor.java
org.metaborg.spt.testrunner.intellij/src/main/kotlin/org/metaborg/spt/testrunner/: SptIcons.kt  SptPlugin.kt
org.metaborg.spt.testrunner.intellij/src/main/kotlin/org/metaborg/spt/testrunner/intellij/: LanguageUtils.kt  SptCommandLineState.kt  SptTestConfiguration.kt  SptTestConfigurationFactory.kt  SptTestConfigurationType.kt  SptTestConsoleProperties.kt
org.strategoxt.imp.testing.cmd/: .classpath  .gitignore  .project  build.generated.xml  build.main.xml  pom.xml
org.strategoxt.imp.testing.cmd/.externalToolBuilders/: Spoofax-Testing build.main.xml.launch
org.strategoxt.imp.testing.cmd/editor/: Spoofax-Testing-Folding.esv  Spoofax-Testing-Menus.esv  Spoofax-Testing-Outliner.str  Spoofax-Testing-Refactorings.esv  Spoofax-Testing.main.esv
org.strategoxt.imp.testing.cmd/editor/java/org/strategoxt/imp/testing/cmd/strategies/: FragmentParser.java  InputTermBuilder.java  InteropRegisterer.java  LibraryInitializer.java  Main.java  Retokenizer.java  SelectionFetcher.java  SpoofaxTestingJSGLRI.java  StrategoTermPath.java  get_completion_input_term_0_1.java  get_observer_0_1.java  get_reference_resolvers_0_1.java  get_service_input_term_0_1.java  get_service_input_term_refactoring_0_1.java  java_strategy_0_0.java  open_editor_0_0.java  parse_spt_file_0_0.java  (+10 more)
org.strategoxt.imp.testing.cmd/editor/java/org/strategoxt/imp/testing/strategies/: FragmentParser.java  InputTermBuilder.java  InteropRegisterer.java  Main.java  Retokenizer.java  SelectionFetcher.java  SpoofaxTestingJSGLRI.java  StrategoTermPath.java  get_completion_input_term_0_1.java  get_observer_0_1.java  get_reference_resolvers_0_1.java  get_service_input_term_0_1.java  get_service_input_term_refactoring_0_1.java  java_strategy_0_0.java  open_editor_0_0.java  parse_spt_file_0_0.java  plugin_clear_dynamic_rules_0_1.java  plugin_get_property_values_0_1.java  plugin_strategy_evaluate_1_2.java  plugin_strategy_invoke_0_2.java  testlistener_add_testcase_0_3.java  testlistener_add_testsuite_0_2.java  testlistener_finish_testcase_0_4.java  testlistener_init_0_0.java  testlistener_start_testcase_0_2.java
org.strategoxt.imp.testing.cmd/syntax/: Spoofax-Testing-String-Quotation.sdf  Spoofax-Testing.sdf
org.strategoxt.imp.testing.cmd/trans/: analysis.str  ast-compare.str  aterm-eq.str  check-builders.str  check-complete.str  check-resolve.str  check.str  file-resolving.str  generate.str  index-taskengine-isolation.str  spoofax_testing.str  test-runner.str
(+489 files in other folders)
