module pp

imports

  libstratego-gpp
  runtime/refactoring/-
  include/SPT-parenthesize
  pp/SPT-pp

rules
  
  pp-SPT-string =
    parenthesize-SPT
    ; prettyprint-SDF-start-symbols
    ; !V([], <id>)
    ; box2text-string(|120)
      
  pp-partial-SPT-string =
    parenthesize-SPT
    ; prettyprint-example
    ; !V([], <id>)
    ; box2text-string(|120)
      
  pp-debug :
    ast -> result
    with
       result := <pp-SPT-string> ast
    <+ <bottomup(try(not(is-string); not(is-list); not(pp-SPT-string); debug(!"cannot pp ")))> ast
    ;  result := ""

rules
  
  /**
  * Given an old AST and a new AST, pretty-prints the new AST while presevering 
  * layout (e.g. whitespacing and comments) associated with the old AST.
  *
  * Example:
  *   new-text := <construct-textual-change> (old-ast, new-ast)
  */
  construct-textual-change = construct-textual-change(pp-partial-SPT-string, parenthesize, override-reconstruction, resugar)
