module trans

imports
  signatures/MiniSQL-sig

rules
  is-coldef = ?ColDef(_, _)
  
  debug-test(|t) : ast -> ast 
  where
    <debug> t

  debug-test : ast -> ast 
  where
    <debug> "test"  	

  debug-fail = fail


  my-id = id
  
  table-T-with-int-col-i = !Module([TableDef("T", [ColDef("i", INT())])])
  
rules
  transformation-one :
  (node, _, _, path, project-path) -> (filename, 1)
    with
      filename := <guarantee-extension(|"aterm")> path

  transformation-id :
  (node, _, _, path, project-path) -> (filename, node)
    with
      filename := <guarantee-extension(|"aterm")> path
      
  transformation-newlinestring :
  (node, _, _, path, project-path) -> (filename, "<newline>
</newline>")
    with
      filename := <guarantee-extension(|"aterm")> path

  transformation-tuple :
  (_, _, _, path, _) -> (filename, (1,2))
    with
      filename := <guarantee-extension(|"aterm")> path
  
  transformation-nested-tuple :
  (_, _, _, path, _) -> (filename, ColDef("i", (1,2)))
    with
      filename := <guarantee-extension(|"aterm")> path
