module pp

imports

  libstratego-gpp
  runtime/refactoring/-
  pp/SPT-Interactive-parenthesize
  pp/SPT-Interactive-pp

rules

  editor-format:
    (node, _, ast, path, project-path) -> (filename, result)
    with
      ext      := <get-extension> path
    ; filename := <guarantee-extension(|$[pp.[ext]])> path
    ; result   := <pp-debug> node

rules
  
  pp-SPT-Interactive-string =
    parenthesize-SPT-Interactive
    ; prettyprint-SPT-Interactive-start-symbols
    ; !V([], <id>)
    ; box2text-string(|120)
      
  pp-partial-SPT-Interactive-string =
    parenthesize-SPT-Interactive
    ; prettyprint-SPT-Interactive
    ; !V([], <id>)
    ; box2text-string(|120)
      
  pp-debug :
    ast -> result
    with
       result := <pp-SPT-Interactive-string> ast
    <+ <bottomup(try(not(is-string); not(is-list); not(pp-SPT-Interactive-string); debug(!"cannot pp ")))> ast
    ;  result := ""

rules
  
  construct-textual-change = construct-textual-change(pp-partial-SPT-Interactive-string, parenthesize, override-reconstruction, resugar)
