# Project metadata
projectName=org.metaborg.spt.testrunner.intellij
projectGroup=org.metaborg
projectVersion=0.2
projectDescription=SPT test runner for IntelliJ
projectChangeNotes=Bug fixes and improvements.

# Supported IntelliJ versions
intellijSinceBuild=170
# This plugin will work forever ;)
intellijUntilBuild=9999.*

# IntelliJ plugin builder
intellijEAP=false
intellijSources=true
intellijLocalPath=

# Plugin publishing credentials
publishUsername=user
publishPassword=password
publishChannel=

# Dependencies
metaborgVersion=2.5.12
kotlinVersion=1.3.61
intellijVersion=2018.1.1
javaVersion=1.8
javaTargetVersion=1.8
guiceVersion=4.2.0
