module spt/Common

lexical syntax

  ID             = [a-zA-Z] [a-zA-Z0-9]* 
  MODULE-ID      = [a-zA-Z] [a-zA-Z0-9\-\_]*
  MODULE-PATH    = {MODULE-ID "/"}+
  LANG           = [a-zA-Z] [a-zA-Z0-9\-\_]*
  SORT           = [a-zA-Z] [a-zA-Z0-9\-]*
  STRAT          = [a-zA-Z] [a-zA-Z0-9\-\']*
  INT            = "-"? [0-9]+ 
  STRING         = "\"" StringChar* "\"" 
  StringChar     = ~[\"\n] 
  StringChar     = "\\\"" 
  StringChar     = BackSlashChar 
  BackSlashChar  = "\\" 
  LAYOUT         = [\ \t\n\r] 
  CommentChar    = [\*] 
  LAYOUT         = "/*" InsideComment* "*/" 
  InsideComment  = ~[\*] 
  InsideComment  = CommentChar 
  LAYOUT         = "//" ~[\n\r]* NewLineEOF 
  NewLineEOF     = [\n\r] 
  NewLineEOF     = EOF 
  EOF            =  

lexical restrictions

  // Ensure greedy matching for lexicals
  
  CommentChar   -/- [\/]
  ID            -/- [a-zA-Z0-9\-\_\']
  MODULE-ID     -/- [a-zA-Z0-9\-\_\']
  LANG          -/- [a-zA-Z0-9\-\_\']
  SORT          -/- [a-zA-Z0-9\-\_\']
  STRAT         -/- [a-zA-Z0-9\-\_\']
  INT           -/- [0-9]
  
  // EOF may not be followed by any char
  
  EOF           -/- ~[]
  
  // Backslash chars in strings may not be followed by " 
  
  BackSlashChar -/- [\"]

context-free restrictions

  // Ensure greedy matching for comments
  
  LAYOUT? -/- [\ \t\n\r]
  LAYOUT? -/- [\/].[\/]
  LAYOUT? -/- [\/].[\*]
