<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>org.metaborg.meta.lang.spt</artifactId>
  <name>Spoofax-Testing</name>
  <packaging>spoofax-language</packaging>

  <parent>
    <groupId>org.metaborg</groupId>
    <artifactId>org.metaborg.maven.parent.language</artifactId>
    <version>1.5.0-SNAPSHOT</version>
  </parent>

  <properties>
    <lib.directory>${basedir}/lib</lib.directory>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.metaborg</groupId>
      <artifactId>org.metaborg.meta.lang.spt.listener</artifactId>
      <version>${metaborg-version}</version>
    </dependency>
    <dependency>
      <groupId>org.metaborg</groupId>
      <artifactId>org.metaborg.sunshine</artifactId>
      <version>${metaborg-version}</version>
    </dependency>

    <dependency>
      <groupId>org.metaborg</groupId>
      <artifactId>org.spoofax.meta.runtime.libraries</artifactId>
      <version>${metaborg-version}</version>
      <type>spoofax-language</type>
      <scope>${metaborg-meta-lang-scope}</scope>
    </dependency>

    <dependency>
      <groupId>org.metaborg</groupId>
      <artifactId>org.metaborg.meta.lang.template</artifactId>
      <version>${metaborg-version}</version>
      <type>spoofax-language</type>
      <scope>${metaborg-meta-lang-scope}</scope>
    </dependency>
    <dependency>
      <groupId>org.metaborg</groupId>
      <artifactId>org.metaborg.meta.lang.nabl</artifactId>
      <version>${metaborg-version}</version>
      <type>spoofax-language</type>
      <scope>${metaborg-meta-lang-scope}</scope>
    </dependency>
    <dependency>
      <groupId>org.metaborg</groupId>
      <artifactId>org.metaborg.meta.lang.ts</artifactId>
      <version>${metaborg-version}</version>
      <type>spoofax-language</type>
      <scope>${metaborg-meta-lang-scope}</scope>
    </dependency>
    <dependency>
      <groupId>org.metaborg</groupId>
      <artifactId>org.metaborg.meta.lang.esv</artifactId>
      <version>${metaborg-version}</version>
      <type>spoofax-language</type>
      <scope>${metaborg-meta-lang-scope}</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.metaborg</groupId>
        <artifactId>spoofax-maven-plugin</artifactId>
        <version>${metaborg-version}</version>
        <extensions>true</extensions>
        <configuration>
          <sdfArgs>
            <arg>-Idef</arg>
            <arg>${lib.directory}/ATerm.def</arg>
            <arg>-Idef</arg>
            <arg>${lib.directory}/Stratego-Sugar.def</arg>
          </sdfArgs>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
